#Greenfoot project file
class.BarScore.image=blackblock.jpg
class.Block.image=Block.png
class.Checkpoint.image=lighthouse.png
class.GameOver.image=GameOver.png
class.GoodJob.image=Finally.png
class.Holy_grail.image=Holy\ Grail.png
class.Instruction.image=Instruction.png
class.Player.image=MC.png
class.Portal.image=Portal.png
class.Snake.image=snake.png
class.Snake_2.image=snake_2.png
class.Snake_stage_2.image=snake.png
class.Stage1.image=weave.jpg
class.Stage2.image=weave.jpg
class.Start.image=start.png
class.Undefeated.image=lemur.png
class.Wall.image=Wall.jpg
class.WelcomeScreen.image=welcome\ screen.png
class.arrow.image=arrow.png
class.arrow_big_right_stage_2.image=arrow\ _right.png
class.arrow_down.image=arrow\ _down.png
class.arrow_right.image=arrow\ _right.png
class.arrow_setlocation_stage2.image=arrow.png
class.arrow_stage_2.image=arrow.png
class.arrow_top.image=arrow\ _top.png
class.arrow_trap.image=arrow.png
class.arrow_trap_2.image=arrow.png
class.arrow_trap_3.image=arrow.png
class.arrowbig.image=arrow.png
class.blackbar.image=blackblock.jpg
class.blessing_fruit.image=plum.png
class.blessing_fruit_3.image=plum.png
class.damagedown.image=damagedown.png
class.damageleft.image=damageleft.png
class.damageright.image=damageright.png
class.fresh_fruit.image=orange.png
class.fresh_fruit_2.image=orange.png
class.slash_left.image=slash_left.png
class.slash_right.image=slash_right.png
class.teleportwall.image=WallStand.jpg
class.wallbroken.image=Brokenwall.jpg
class.wallcollision.image=Wall.jpg
class.wallcollision_2.image=Wall.jpg
dependency1.from=Instruction
dependency1.to=Stage1
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=wallcollision_2
dependency10.type=UsesDependency
dependency11.from=Stage1
dependency11.to=arrow_trap_3
dependency11.type=UsesDependency
dependency12.from=Stage1
dependency12.to=arrow_top
dependency12.type=UsesDependency
dependency13.from=Stage1
dependency13.to=fresh_fruit_2
dependency13.type=UsesDependency
dependency14.from=Stage1
dependency14.to=blessing_fruit
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=blessing_fruit_2
dependency15.type=UsesDependency
dependency16.from=Stage1
dependency16.to=wallbroken
dependency16.type=UsesDependency
dependency17.from=Stage1
dependency17.to=slash_right
dependency17.type=UsesDependency
dependency18.from=Stage1
dependency18.to=Snake_2
dependency18.type=UsesDependency
dependency19.from=Stage1
dependency19.to=blessing_fruit_3
dependency19.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Stage1
dependency20.to=arrow_right
dependency20.type=UsesDependency
dependency21.from=Stage1
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Stage1
dependency22.to=BarScore
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=WelcomeScreen
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=WelcomeScreen
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=Stage2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Stage2
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Stage2
dependency28.to=Snake_stage_2
dependency28.type=UsesDependency
dependency29.from=Stage2
dependency29.to=Snake_2
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Stage2
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Stage2
dependency31.to=Checkpoint
dependency31.type=UsesDependency
dependency32.from=Stage2
dependency32.to=arrow_down
dependency32.type=UsesDependency
dependency33.from=Stage2
dependency33.to=Undefeated
dependency33.type=UsesDependency
dependency34.from=Stage2
dependency34.to=damageright
dependency34.type=UsesDependency
dependency35.from=Stage2
dependency35.to=damageleft
dependency35.type=UsesDependency
dependency36.from=Stage2
dependency36.to=damagedown
dependency36.type=UsesDependency
dependency37.from=Stage2
dependency37.to=arrow
dependency37.type=UsesDependency
dependency38.from=Stage2
dependency38.to=arrow_stage_2
dependency38.type=UsesDependency
dependency39.from=Stage2
dependency39.to=blessing_fruit
dependency39.type=UsesDependency
dependency4.from=Stage1
dependency4.to=Checkpoint
dependency4.type=UsesDependency
dependency40.from=Stage2
dependency40.to=Holy_grail
dependency40.type=UsesDependency
dependency41.from=Stage2
dependency41.to=teleportwall
dependency41.type=UsesDependency
dependency42.from=Stage2
dependency42.to=arrow_big_right_stage_2
dependency42.type=UsesDependency
dependency43.from=Stage2
dependency43.to=arrow_setlocation_stage2
dependency43.type=UsesDependency
dependency44.from=Stage2
dependency44.to=fresh_fruit
dependency44.type=UsesDependency
dependency45.from=Stage2
dependency45.to=BarScore
dependency45.type=UsesDependency
dependency46.from=GoodJob
dependency46.to=blackbar
dependency46.type=UsesDependency
dependency47.from=GoodJob
dependency47.to=WelcomeScreen
dependency47.type=UsesDependency
dependency48.from=GoodJob
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=arrow
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Stage1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=arrow_stage_2
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=arrow_setlocation_stage2
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=arrow_trap_3
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=arrow_down
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Start
dependency54.to=Instruction
dependency54.type=UsesDependency
dependency55.from=slash_left
dependency55.to=Snake
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=arrow_trap
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=arrow_top
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=arrow_trap_2
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=Stage1
dependency6.to=fresh_fruit
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=slash_right
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=slash_left
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=arrowbig
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=arrow_right
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=teleportwall
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=arrow_big_right_stage_2
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Stage2
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=GoodJob
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Snake
dependency69.type=UsesDependency
dependency7.from=Stage1
dependency7.to=Snake
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=wallcollision
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Block
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=wallcollision_2
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=blessing_fruit_2
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=fresh_fruit_2
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=blessing_fruit_3
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=fresh_fruit
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=blessing_fruit
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Holy_grail
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=arrow
dependency79.type=UsesDependency
dependency8.from=Stage1
dependency8.to=arrow
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Portal
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Checkpoint
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Undefeated
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=damagedown
dependency83.type=UsesDependency
dependency84.from=damagedown
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=damagedown
dependency85.to=slash_left
dependency85.type=UsesDependency
dependency86.from=damagedown
dependency86.to=slash_right
dependency86.type=UsesDependency
dependency87.from=damageleft
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=damageleft
dependency88.to=slash_left
dependency88.type=UsesDependency
dependency89.from=damageleft
dependency89.to=slash_right
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=wallcollision
dependency9.type=UsesDependency
dependency90.from=damageright
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=damageright
dependency91.to=slash_left
dependency91.type=UsesDependency
dependency92.from=damageright
dependency92.to=slash_right
dependency92.type=UsesDependency
dependency93.from=slash_right
dependency93.to=Snake
dependency93.type=UsesDependency
dependency94.from=slash_right
dependency94.to=wallbroken
dependency94.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=94
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=arrow_top
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Instruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=arrow_stage_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BarScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Snake_stage_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=wallcollision_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=wallcollision
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=arrow_setlocation_stage2
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=teleportwall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=arrow_trap_2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=arrow_trap_3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=damageright
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Stage1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=arrowbig
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=blessing_fruit_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WelcomeScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Stage2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=arrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Undefeated
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=damagedown
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GoodJob
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Snake_2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Checkpoint
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=fresh_fruit
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=slash_right
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=arrow_big_right_stage_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=70
target38.name=arrow_right
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=wallbroken
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=arrow_down
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Block
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=blessing_fruit_3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=fresh_fruit_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=blessing_fruit
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=damageleft
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=slash_left
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=arrow_trap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=blackbar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Holy_grail
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=0
