#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ Collisionblessingfruit3()
comment11.params=
comment11.target=void\ eatFreshFruit()
comment12.params=
comment12.target=void\ eatBlessingFruit()
comment13.params=
comment13.target=void\ getHolyGrail()
comment14.params=
comment14.target=void\ showStatus()
comment15.params=
comment15.target=void\ increaseScore()
comment16.params=
comment16.target=void\ increase2XScore()
comment17.params=
comment17.target=void\ increaseBonus()
comment18.params=
comment18.target=void\ removeLife()
comment19.params=
comment19.target=void\ backsound()
comment2.params=
comment2.target=void\ Movement()
comment20.params=
comment20.target=void\ testEndGame()
comment21.params=
comment21.target=void\ detectTrap()
comment22.params=
comment22.target=void\ Teleport()
comment23.params=
comment23.target=void\ Finish()
comment24.params=
comment24.target=void\ Boss()
comment25.params=
comment25.target=void\ damaged()
comment3.params=
comment3.target=void\ CollisionMagicWall()
comment4.params=
comment4.target=void\ CollisionGreenBlock()
comment5.params=
comment5.target=void\ CollisionMagicWall2()
comment6.params=
comment6.target=void\ Collisionblessingfruit2()
comment7.params=
comment7.target=void\ slashprojectile()
comment8.params=
comment8.target=void\ slashprojectile2()
comment9.params=
comment9.target=void\ fresh_fruit_collision()
numComments=26
