#BlueJ class context
comment0.target=slash_right
comment0.text=\r\n\ Write\ a\ description\ of\ class\ slash\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=slash_right()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ slash_right\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ brokenwallcollision()
numComments=4
